<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Institution;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMostPopularDishByInstitution(Institution $institution, $limit)
    {
        return $this
            ->createQueryBuilder('d')
            ->select('d dish')
            ->addSelect('count(p) amount')
            ->innerJoin('d.purchases','p')
            ->where('d.institution = :institution')
            ->setParameter('institution', $institution)
            ->groupBy('d')
            ->orderBy('amount', 'DESC')
            ->setMaxResults($limit)
            ->getQuery()
            ->getResult();
    }

    public function getMostDishByInstitution(Institution $institution)
    {
        return $this
            ->createQueryBuilder('d')
            ->select('d dish')
            ->where('d.institution = :institution')
            ->setParameter('institution', $institution)
            ->getQuery()
            ->getResult();
    }
}
